<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-C3UE0MT7</Machine>
    <WindowsUser>icego</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.Taskmaster</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.runtimeconfig.json">
      <PackagePath>Taskmaster.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.dll">
      <PackagePath>Taskmaster.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Taskmaster.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\Resources\Raw\todo.json">
      <PackagePath>todo.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat-Bold.ttf">
      <PackagePath>Montserrat-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat-Medium.ttf">
      <PackagePath>Montserrat-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat-SemiBold.ttf">
      <PackagePath>Montserrat-SemiBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-400.png">
      <PackagePath>sprint.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-200.png">
      <PackagePath>sprint.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-150.png">
      <PackagePath>sprint.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-125.png">
      <PackagePath>sprint.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-100.png">
      <PackagePath>sprint.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-400.png">
      <PackagePath>delete.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-200.png">
      <PackagePath>delete.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-150.png">
      <PackagePath>delete.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-125.png">
      <PackagePath>delete.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png">
      <PackagePath>delete.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-400.png">
      <PackagePath>todo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-200.png">
      <PackagePath>todo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-150.png">
      <PackagePath>todo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-125.png">
      <PackagePath>todo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-100.png">
      <PackagePath>todo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-400.png">
      <PackagePath>neptune.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-200.png">
      <PackagePath>neptune.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-150.png">
      <PackagePath>neptune.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-125.png">
      <PackagePath>neptune.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-100.png">
      <PackagePath>neptune.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgmenu.scale-100.png">
      <PackagePath>imgmenu.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-400.png">
      <PackagePath>back.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-200.png">
      <PackagePath>back.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-150.png">
      <PackagePath>back.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-125.png">
      <PackagePath>back.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png">
      <PackagePath>back.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-400.png">
      <PackagePath>uranus.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-200.png">
      <PackagePath>uranus.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-150.png">
      <PackagePath>uranus.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-125.png">
      <PackagePath>uranus.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-100.png">
      <PackagePath>uranus.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-400.png">
      <PackagePath>venus.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-200.png">
      <PackagePath>venus.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-150.png">
      <PackagePath>venus.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-125.png">
      <PackagePath>venus.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-100.png">
      <PackagePath>venus.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-400.png">
      <PackagePath>jupiter.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-200.png">
      <PackagePath>jupiter.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-150.png">
      <PackagePath>jupiter.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-125.png">
      <PackagePath>jupiter.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-100.png">
      <PackagePath>jupiter.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-400.png">
      <PackagePath>approve.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-200.png">
      <PackagePath>approve.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-150.png">
      <PackagePath>approve.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-125.png">
      <PackagePath>approve.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-100.png">
      <PackagePath>approve.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-400.png">
      <PackagePath>setting.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-200.png">
      <PackagePath>setting.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-150.png">
      <PackagePath>setting.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-125.png">
      <PackagePath>setting.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png">
      <PackagePath>setting.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-400.png">
      <PackagePath>save.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-200.png">
      <PackagePath>save.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-150.png">
      <PackagePath>save.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-125.png">
      <PackagePath>save.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png">
      <PackagePath>save.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-400.png">
      <PackagePath>earth.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-200.png">
      <PackagePath>earth.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-150.png">
      <PackagePath>earth.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-125.png">
      <PackagePath>earth.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-100.png">
      <PackagePath>earth.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-400.png">
      <PackagePath>mercury.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-200.png">
      <PackagePath>mercury.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-150.png">
      <PackagePath>mercury.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-125.png">
      <PackagePath>mercury.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-100.png">
      <PackagePath>mercury.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-400.png">
      <PackagePath>mars.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-200.png">
      <PackagePath>mars.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-150.png">
      <PackagePath>mars.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-125.png">
      <PackagePath>mars.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-100.png">
      <PackagePath>mars.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgsearch.scale-100.png">
      <PackagePath>imgsearch.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgprofile.scale-100.png">
      <PackagePath>imgprofile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgfavorite.scale-100.png">
      <PackagePath>imgfavorite.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgexplore.scale-100.png">
      <PackagePath>imgexplore.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgback.scale-100.png">
      <PackagePath>imgback.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-400.png">
      <PackagePath>saturn.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-200.png">
      <PackagePath>saturn.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-150.png">
      <PackagePath>saturn.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-125.png">
      <PackagePath>saturn.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-100.png">
      <PackagePath>saturn.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilepic.scale-100.jpeg">
      <PackagePath>profilepic.scale-100.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-400.png">
      <PackagePath>cancel.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-200.png">
      <PackagePath>cancel.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-150.png">
      <PackagePath>cancel.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-125.png">
      <PackagePath>cancel.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-100.png">
      <PackagePath>cancel.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png">
      <PackagePath>add.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png">
      <PackagePath>add.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png">
      <PackagePath>add.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png">
      <PackagePath>add.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png">
      <PackagePath>add.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.deps.json">
      <PackagePath>Taskmaster.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.compatibility\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.xaml\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.core\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.essentials\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.graphics\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\propertychanged.fody\4.1.0\lib\netstandard2.1\PropertyChanged.dll">
      <PackagePath>PropertyChanged.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\sqlitepclraw.bundle_green\2.1.9\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\sqlitepclraw.core\2.1.9\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.9\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.9\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.compatibility\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icego\.nuget\packages\microsoft.maui.core\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\icego\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
