C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgmenu.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgsearch.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgprofile.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgfavorite.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgexplore.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgback.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilepic.scale-100.jpeg
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
