C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.csproj.AssemblyReference.cache
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.exe
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.deps.json
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.runtimeconfig.json
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.pdb
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat-Bold.ttf
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat-Medium.ttf
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat-SemiBold.ttf
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprint.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todo.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neptune.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgmenu.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uranus.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venus.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jupiter.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\approve.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercury.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mars.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgsearch.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgprofile.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgfavorite.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgexplore.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imgback.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturn.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilepic.scale-100.jpeg
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.AssemblyInfoInputs.cache
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.AssemblyInfo.cs
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.csproj.CoreCompileInputs.cache
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.csproj.Fody.CopyLocal.cache
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.csproj.Up2Date
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Taskmaster.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.pdb
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Taskmaster.genruntimeconfig.cache
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Taskmaster.dll
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
