C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\venus@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\venus@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\venus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\imgfavorite.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\imgsearch.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\imgback.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profilepic.jpeg
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\imgmenu.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\imgexplore.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\imgprofile.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\save@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\save@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\save.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cancel@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cancel@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cancel.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\delete@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\delete@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\delete.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\approve@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\approve@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\approve.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\back@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\back@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\back.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\uranus@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\uranus@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\uranus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mercury@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mercury@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mercury.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\neptune@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\neptune@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\neptune.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\jupiter@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\jupiter@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\jupiter.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\saturn@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\saturn@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\saturn.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\earth@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\earth@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\earth.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mars@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mars@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\mars.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\sprint@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\sprint@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\sprint.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\add@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\add@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\add.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\todo@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\todo@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\todo.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\setting@3x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\setting@2x.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\setting.png
