C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\neptune.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\neptune.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\neptune.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\neptune.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\neptune.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mercury.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mercury.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mercury.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mercury.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mercury.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable\imgprofile.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable\imgmenu.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable\imgfavorite.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable\imgback.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\delete.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\delete.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\delete.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\delete.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\delete.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\venus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\venus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\venus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\venus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\venus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mars.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mars.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mars.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mars.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mars.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\jupiter.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\jupiter.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\jupiter.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\jupiter.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\jupiter.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable\imgsearch.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable\imgexplore.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\back.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\back.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\back.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\back.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\back.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\todo.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\todo.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\todo.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\todo.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\todo.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\saturn.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\saturn.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\saturn.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\saturn.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\saturn.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable\profilepic.jpeg
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\approve.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\approve.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\approve.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\approve.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\approve.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\sprint.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\sprint.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\sprint.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\sprint.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\sprint.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\earth.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\earth.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\earth.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\earth.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\earth.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\setting.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\setting.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\setting.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\setting.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\setting.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\save.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\save.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\save.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\save.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\save.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cancel.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cancel.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cancel.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cancel.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cancel.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\uranus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\uranus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\uranus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\uranus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\uranus.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\add.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\add.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\add.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\add.png
C:\Users\icego\Desktop\L6SD_24T3_TaskMaster_ZohebKhan-main\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\add.png
